REPORTING_ENABLED=
REPORTING_PROJECT_KEY=
REPORTING_SERVER_HOSTNAME=
REPORTING_SERVER_ACCESS_TOKEN=

REPORTING_LAUNCH_DISPLAY_NAME=
REPORTING_LAUNCH_BUILD=
REPORTING_LAUNCH_ENVIRONMENT=
REPORTING_LAUNCH_LOCALE=
REPORTING_LAUNCH_TREAT_SKIPS_AS_FAILURES=

REPORTING_MILESTONE_ID=
REPORTING_MILESTONE_NAME=

REPORTING_NOTIFICATION_NOTIFY_ON_EACH_FAILURE=
REPORTING_NOTIFICATION_SLACK_CHANNELS=
REPORTING_NOTIFICATION_MS_TEAMS_CHANNELS=
REPORTING_NOTIFICATION_EMAILS=

REPORTING_LOGS_PUSH_DELAY_MILLIS=
REPORTING_LOGS_INCLUDE_LOGGER_NAME=
REPORTING_LOGS_EXCLUDE_LOGGERS=

REPORTING_SCREENSHOT_BEFORE_COMMANDS=
REPORTING_SCREENSHOT_AFTER_COMMANDS=
REPORTING_SCREENSHOT_AFTER_ERROR=

REPORTING_TCM_TESTRAIL_ENABLED=
REPORTING_TCM_TESTRAIL_SUITE_ID=
REPORTING_TCM_TESTRAIL_INCLUDE_ALL_IN_NEW_RUN=
REPORTING_TCM_TESTRAIL_ENABLE_REAL_TIME_SYNC=
REPORTING_TCM_TESTRAIL_RUN_ID=
REPORTING_TCM_TESTRAIL_RUN_NAME=
REPORTING_TCM_TESTRAIL_MILESTONE=
REPORTING_TCM_TESTRAIL_ASSIGNEE=

REPORTING_TCM_XRAY_ENABLED=
REPORTING_TCM_XRAY_EXECUTION_KEY=
REPORTING_TCM_XRAY_ENABLE_REAL_TIME_SYNC=

REPORTING_TCM_ZEPHYR_ENABLED=
REPORTING_TCM_ZEPHYR_TEST_CYCLE_KEY=
REPORTING_TCM_ZEPHYR_JIRA_PROJECT_KEY=
REPORTING_TCM_ZEPHYR_ENABLE_REAL_TIME_SYNC=
